#cloud-config
# vim: syntax=yaml

hostname: "${hostname}"
packages: [ansible]
ssh_authorized_keys: ["${ssh_key}"]
write_files:
  - path: /etc/cloud/cloud-init.disabled
    content: ""

  %{ if ansible_playbook != null }
  - path: /var/opt/ansible-prepare.yml
    encoding: gz+base64
    content: "${base64gzip(file(ansible_playbook))}"
  %{ endif }


%{ if ansible_playbook != null }
runcmd:
  - [/bin/bash, -c, "ansible-playbook /var/opt/ansible-prepare.yml > /var/log/ansible-prepare.log 2>&1"]
%{ endif }
